<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class="min-h-screen bg-white max-w-7xl">
    <header>
      <nav class="flex items-center justify-between mx-auto px-6 lg:px-8">
        <div class="flex lg:flex-1">
          <img src="./images/logo.png" width="150" />
        </div>
        <div class="hidden -mr-4 lg:flex lg:gap-x-12">
          <a href="#" class="text-sm font-semibold leading-6 text-gray-900"
            >Product</a
          >
          <a href="#" class="text-sm font-semibold leading-6 text-gray-900"
            >Features</a
          >
          <a href="#" class="text-sm font-semibold leading-6 text-gray-900"
            >Marketplace</a
          >
          <a href="#" class="text-sm font-semibold leading-6 text-gray-900"
            >Company</a
          >
        </div>
        <div class="hidden lg:flex lg:flex-1 lg:justify-end">
          <span class="isolate inline-flex rounded-md shadow-sm">
            <button
              type="button"
              class="relative inline-flex items-center rounded-l-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
            >
              Years
            </button>
            <button
              type="button"
              class="relative -ml-px inline-flex items-center bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
            >
              Months
            </button>
            <button
              type="button"
              class="relative -ml-px inline-flex items-center rounded-r-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
            >
              Days
            </button>
          </span>
        </div>
      </nav>
    </header>
    <div
      class="box-content h-36 max-w-full"
      style="background-image: url(./images/arang.jpg)"
    >
      <p class="text-white text-5xl font-semibold text-center p-10">
        Situ Bagendit
      </p>
    </div>
  </body>
</html>
